Folder PATH listing for volume Windows
Volume serial number is 000000D6 609A:CEAF
C:\USERS\COUNTERUWM\DOCUMENTS\GITHUB\VOIDSPRITE
|   .gitattributes
|   .gitignore
|   freesprite.sln
|   README.md
|   tree_output.txt
|   
+---Debug
|       freesprite.exe
|       freesprite.pdb
|       
+---freesprite
|   |   appfont-MPLUSRounded1c-Medium.ttf
|   |   appfontjp-NotoSansJP-VariableFont_wght.ttf
|   |   BaseBrush.cpp
|   |   BaseBrush.h
|   |   BaseScreen.cpp
|   |   BaseScreen.h
|   |   Brush1pxLine.cpp
|   |   Brush1pxLine.h
|   |   Brush1x1.cpp
|   |   Brush1x1.h
|   |   Brush3pxCircle.cpp
|   |   Brush3pxCircle.h
|   |   drawable.cpp
|   |   drawable.h
|   |   DrawableManager.cpp
|   |   DrawableManager.h
|   |   EditorBrushPicker.cpp
|   |   EditorBrushPicker.h
|   |   EditorColorPicker.cpp
|   |   EditorColorPicker.h
|   |   EventCallbackListener.h
|   |   FileIO.cpp
|   |   FileIO.h
|   |   FontRenderer.cpp
|   |   FontRenderer.h
|   |   freesprite.cpp
|   |   freesprite.vcxproj
|   |   freesprite.vcxproj.filters
|   |   freesprite.vcxproj.user
|   |   globals.h
|   |   Layer.cpp
|   |   Layer.h
|   |   maineditor.cpp
|   |   maineditor.h
|   |   mathops.cpp
|   |   mathops.h
|   |   OFL.txt
|   |   platform.cpp
|   |   platform.h
|   |   platform_windows.h
|   |   StartScreen.cpp
|   |   StartScreen.h
|   |   UIButton.cpp
|   |   UIButton.h
|   |   UIColorSlider.cpp
|   |   UIColorSlider.h
|   |   UISlider.cpp
|   |   UISlider.h
|   |   UISVPicker.cpp
|   |   UISVPicker.h
|   |   UITextField.cpp
|   |   UITextField.h
|   |   
|   +---Debug
|   |   |   freesprite.exe.recipe
|   |   |   freesprite.ilk
|   |   |   freesprite.log
|   |   |   freesprite.obj
|   |   |   vc143.idb
|   |   |   vc143.pdb
|   |   |   
|   |   \---freesprite.tlog
|   |           CL.command.1.tlog
|   |           Cl.items.tlog
|   |           CL.read.1.tlog
|   |           CL.write.1.tlog
|   |           freesprite.lastbuildstate
|   |           link.command.1.tlog
|   |           link.read.1.tlog
|   |           link.write.1.tlog
|   |           
|   +---devlibs
|   |   |   devlibs.7z
|   |   |   RIGHT CLICK DEVLIBS.7Z AND EXTRACT HERE.txt
|   |   |   
|   |   +---include
|   |   |       begin_code.h
|   |   |       close_code.h
|   |   |       SDL.h
|   |   |       SDL_assert.h
|   |   |       SDL_atomic.h
|   |   |       SDL_audio.h
|   |   |       SDL_bits.h
|   |   |       SDL_blendmode.h
|   |   |       SDL_clipboard.h
|   |   |       SDL_config.h
|   |   |       SDL_config.h.cmake
|   |   |       SDL_config.h.in
|   |   |       SDL_config_android.h
|   |   |       SDL_config_iphoneos.h
|   |   |       SDL_config_macosx.h
|   |   |       SDL_config_macosx.h.orig
|   |   |       SDL_config_minimal.h
|   |   |       SDL_config_pandora.h
|   |   |       SDL_config_psp.h
|   |   |       SDL_config_windows.h
|   |   |       SDL_config_winrt.h
|   |   |       SDL_config_wiz.h
|   |   |       SDL_copying.h
|   |   |       SDL_cpuinfo.h
|   |   |       SDL_egl.h
|   |   |       SDL_endian.h
|   |   |       SDL_error.h
|   |   |       SDL_events.h
|   |   |       SDL_filesystem.h
|   |   |       SDL_gamecontroller.h
|   |   |       SDL_gesture.h
|   |   |       SDL_haptic.h
|   |   |       SDL_hidapi.h
|   |   |       SDL_hints.h
|   |   |       SDL_image.h
|   |   |       SDL_joystick.h
|   |   |       SDL_keyboard.h
|   |   |       SDL_keycode.h
|   |   |       SDL_loadso.h
|   |   |       SDL_locale.h
|   |   |       SDL_log.h
|   |   |       SDL_main.h
|   |   |       SDL_messagebox.h
|   |   |       SDL_metal.h
|   |   |       SDL_misc.h
|   |   |       SDL_mixer.h
|   |   |       SDL_mouse.h
|   |   |       SDL_mutex.h
|   |   |       SDL_name.h
|   |   |       SDL_net.h
|   |   |       SDL_opengl.h
|   |   |       SDL_opengles.h
|   |   |       SDL_opengles2.h
|   |   |       SDL_opengles2_gl2.h
|   |   |       SDL_opengles2_gl2ext.h
|   |   |       SDL_opengles2_gl2platform.h
|   |   |       SDL_opengles2_khrplatform.h
|   |   |       SDL_opengl_glext.h
|   |   |       SDL_pixels.h
|   |   |       SDL_platform.h
|   |   |       SDL_power.h
|   |   |       SDL_quit.h
|   |   |       SDL_rect.h
|   |   |       SDL_render.h
|   |   |       SDL_revision.h
|   |   |       SDL_rwops.h
|   |   |       SDL_scancode.h
|   |   |       SDL_sensor.h
|   |   |       SDL_shape.h
|   |   |       SDL_stdinc.h
|   |   |       SDL_surface.h
|   |   |       SDL_system.h
|   |   |       SDL_syswm.h
|   |   |       SDL_test.h
|   |   |       SDL_test_assert.h
|   |   |       SDL_test_common.h
|   |   |       SDL_test_compare.h
|   |   |       SDL_test_crc32.h
|   |   |       SDL_test_font.h
|   |   |       SDL_test_fuzzer.h
|   |   |       SDL_test_harness.h
|   |   |       SDL_test_images.h
|   |   |       SDL_test_log.h
|   |   |       SDL_test_md5.h
|   |   |       SDL_test_memory.h
|   |   |       SDL_test_random.h
|   |   |       SDL_thread.h
|   |   |       SDL_timer.h
|   |   |       SDL_touch.h
|   |   |       SDL_ttf.h
|   |   |       SDL_types.h
|   |   |       SDL_version.h
|   |   |       SDL_video.h
|   |   |       SDL_vulkan.h
|   |   |       zconf.h
|   |   |       zlib.h
|   |   |       
|   |   \---lib
|   |       +---x64
|   |       |       discord_game_sdk.bundle
|   |       |       discord_game_sdk.dll
|   |       |       discord_game_sdk.dll.lib
|   |       |       discord_game_sdk.dylib
|   |       |       discord_game_sdk.so
|   |       |       libavif-16.dll
|   |       |       libFLAC-8.dll
|   |       |       libmodplug-1.dll
|   |       |       libmpg123-0.dll
|   |       |       libogg-0.dll
|   |       |       libopus-0.dll
|   |       |       libopusfile-0.dll
|   |       |       libtiff-5.dll
|   |       |       libvorbis-0.dll
|   |       |       libvorbisfile-3.dll
|   |       |       libwebp-7.dll
|   |       |       libwebpdemux-2.dll
|   |       |       LICENSE.avif.txt
|   |       |       LICENSE.dav1d.txt
|   |       |       LICENSE.FLAC.txt
|   |       |       LICENSE.freetype.txt
|   |       |       LICENSE.harfbuzz.txt
|   |       |       LICENSE.modplug.txt
|   |       |       LICENSE.mpg123.txt
|   |       |       LICENSE.ogg-vorbis.txt
|   |       |       LICENSE.opus.txt
|   |       |       LICENSE.opusfile.txt
|   |       |       LICENSE.tiff.txt
|   |       |       LICENSE.webp.txt
|   |       |       LICENSE.zlib.txt
|   |       |       SDL2.dll
|   |       |       SDL2.lib
|   |       |       SDL2main.lib
|   |       |       SDL2test.lib
|   |       |       SDL2_image.dll
|   |       |       SDL2_image.lib
|   |       |       SDL2_mixer.dll
|   |       |       SDL2_mixer.lib
|   |       |       SDL2_net.dll
|   |       |       SDL2_net.lib
|   |       |       SDL2_ttf.dll
|   |       |       SDL2_ttf.lib
|   |       |       zlibwapi.dll
|   |       |       zlibwapi.lib
|   |       |       
|   |       \---x86
|   |               discord_game_sdk.dll
|   |               discord_game_sdk.dll.lib
|   |               libavif-16.dll
|   |               libFLAC-8.dll
|   |               libmodplug-1.dll
|   |               libmpg123-0.dll
|   |               libogg-0.dll
|   |               libopus-0.dll
|   |               libopusfile-0.dll
|   |               libtiff-5.dll
|   |               libvorbis-0.dll
|   |               libvorbisfile-3.dll
|   |               libwebp-7.dll
|   |               libwebpdemux-2.dll
|   |               LICENSE.avif.txt
|   |               LICENSE.dav1d.txt
|   |               LICENSE.FLAC.txt
|   |               LICENSE.freetype.txt
|   |               LICENSE.harfbuzz.txt
|   |               LICENSE.modplug.txt
|   |               LICENSE.mpg123.txt
|   |               LICENSE.ogg-vorbis.txt
|   |               LICENSE.opus.txt
|   |               LICENSE.opusfile.txt
|   |               LICENSE.tiff.txt
|   |               LICENSE.webp.txt
|   |               LICENSE.zlib.txt
|   |               SDL2.dll
|   |               SDL2.lib
|   |               SDL2main.lib
|   |               SDL2test.lib
|   |               SDL2_image.dll
|   |               SDL2_image.lib
|   |               SDL2_mixer.dll
|   |               SDL2_mixer.lib
|   |               SDL2_net.dll
|   |               SDL2_net.lib
|   |               SDL2_ttf.dll
|   |               SDL2_ttf.lib
|   |               zlibwapi.dll
|   |               zlibwapi.lib
|   |               
|   \---x64
|       +---Debug
|       |   |   BaseBrush.obj
|       |   |   BaseScreen.obj
|       |   |   Brush1pxLine.obj
|       |   |   Brush1x1.obj
|       |   |   brush1x1.obj.enc
|       |   |   Brush3pxCircle.obj
|       |   |   drawable.obj
|       |   |   DrawableManager.obj
|       |   |   drawablemanager.obj.enc
|       |   |   EditorBrushPicker.obj
|       |   |   editorbrushpicker.obj.enc
|       |   |   EditorColorPicker.obj
|       |   |   editorcolorpicker.obj.enc
|       |   |   FileIO.obj
|       |   |   FontRenderer.obj
|       |   |   freesprite.Build.CppClean.log
|       |   |   freesprite.exe.recipe
|       |   |   freesprite.ilk
|       |   |   freesprite.log
|       |   |   freesprite.obj
|       |   |   freesprite.obj.enc
|       |   |   freesprite.vcxproj.FileListAbsolute.txt
|       |   |   Layer.obj
|       |   |   layer.obj.enc
|       |   |   maineditor.obj
|       |   |   maineditor.obj.enc
|       |   |   mathops.obj
|       |   |   platform.obj
|       |   |   StartScreen.obj
|       |   |   startscreen.obj.enc
|       |   |   UIButton.obj
|       |   |   UIColorSlider.obj
|       |   |   uicolorslider.obj.enc
|       |   |   UISlider.obj
|       |   |   uislider.obj.enc
|       |   |   UISVPicker.obj
|       |   |   uisvpicker.obj.enc
|       |   |   UITextField.obj
|       |   |   vc143.idb
|       |   |   vc143.pdb
|       |   |   
|       |   \---freesprite.tlog
|       |           CL.command.1.tlog
|       |           Cl.items.tlog
|       |           CL.read.1.tlog
|       |           CL.write.1.tlog
|       |           freesprite.lastbuildstate
|       |           link.command.1.tlog
|       |           link.read.1.tlog
|       |           link.write.1.tlog
|       |           
|       \---Release
|           |   BaseBrush.obj
|           |   BaseScreen.obj
|           |   Brush1pxLine.obj
|           |   Brush1x1.obj
|           |   Brush3pxCircle.obj
|           |   drawable.obj
|           |   DrawableManager.obj
|           |   EditorBrushPicker.obj
|           |   EditorColorPicker.obj
|           |   FileIO.obj
|           |   FontRenderer.obj
|           |   freesprite.exe.recipe
|           |   freesprite.iobj
|           |   freesprite.ipdb
|           |   freesprite.log
|           |   freesprite.obj
|           |   Layer.obj
|           |   maineditor.obj
|           |   mathops.obj
|           |   platform.obj
|           |   StartScreen.obj
|           |   UIButton.obj
|           |   UIColorSlider.obj
|           |   UISlider.obj
|           |   UISVPicker.obj
|           |   UITextField.obj
|           |   vc143.pdb
|           |   
|           \---freesprite.tlog
|                   CL.command.1.tlog
|                   Cl.items.tlog
|                   CL.read.1.tlog
|                   CL.write.1.tlog
|                   freesprite.lastbuildstate
|                   link.command.1.tlog
|                   link.read.1.tlog
|                   link.write.1.tlog
|                   
\---x64
    +---Debug
    |       appfont-MPLUSRounded1c-Medium.ttf
    |       appfontjp-NotoSansJP-VariableFont_wght.ttf
    |       freesprite-13-03-2024.zip
    |       freesprite.exe
    |       freesprite.pdb
    |       libavif-16.dll
    |       libtiff-5.dll
    |       libwebp-7.dll
    |       libwebpdemux-2.dll
    |       SDL2.dll
    |       SDL2_image.dll
    |       SDL2_ttf.dll
    |       zlibwapi.dll
    |       
    \---Release
            appfont-MPLUSRounded1c-Medium.ttf
            appfontjp-NotoSansJP-VariableFont_wght.ttf
            freesprite.exe
            freesprite.pdb
            libavif-16.dll
            libtiff-5.dll
            libwebp-7.dll
            libwebpdemux-2.dll
            SDL2.dll
            SDL2_image.dll
            SDL2_ttf.dll
            voidsprite-14-03-2024.zip
            voidsprite-18-03-2024.zip
            zlibwapi.dll
            
