# meson.build for building on Linux (probably works on Mac as well, untested)

# Sources are autogenerated from the vcxproj file with vcxproj_to_meson.py
# (That tool used to automatically write the sources to the meson.build file
# which was less opaque but clunky and required the devs to re-run it every
# time a file was added; it has since been modified to only print the source
# filenames.)

c = run_command('python3', 'vcxproj_to_meson.py', check: true)
voidsprite_sources = c.stdout().strip().split('\n')

# Dependencies

thread_dep = dependency('threads')

# We use WrapDB wraps for these dependencies (see subprojects/*.wrap in root):
libpng_dep = dependency('libpng', fallback: ['libpng', 'libpng_dep'], static: get_option('portable'))
pugixml_dep = dependency('pugixml', fallback: ['pugixml', 'pugixml_dep'], static: get_option('portable'))
zlib_dep = dependency('zlib', fallback: ['zlib', 'zlib_dep'], static: get_option('portable'))

# These deps are vendored in our source code; we manually add meson.build files
# to build them as static libraries, see the subfolders for these libraries
# under the source folder.
liblcf_dep = dependency('liblcf', fallback: ['liblcf', 'liblcf_dep'], static: get_option('portable'))
libtga_dep = dependency('libtga', fallback: ['libtga', 'libtga_dep'], static: get_option('portable'))

sdl3_dep = dependency('sdl3', version: '>=3.0.0', fallback: ['sdl3', 'sdl3_dep'], static: get_option('portable'))
sdl3_ttf_dep = dependency('SDL3_ttf', version: '>=3.0.0', fallback: ['sdl3_ttf', 'sdl3_ttf_dep'], static: get_option('portable'))
sdl3_image_dep = dependency('SDL3_image', version: '>=3.0.0', fallback: ['sdl3_image', 'sdl3_image_dep'], static: get_option('portable'))
sdl3_net_dep = dependency('SDL3_net', version: '>=3.0.0', fallback: ['sdl3_net', 'sdl3_net_dep'], static: get_option('portable'), required: false)

libjxl_dep = dependency('libjxl')

dependencies = [
  thread_dep,
  zlib_dep,
  libpng_dep,
  libjxl_dep,
  liblcf_dep,
  pugixml_dep,
  libtga_dep,
  sdl3_dep,
  sdl3_ttf_dep,
  sdl3_image_dep
]

# Install assets
if get_option('portable') 
  assets_dir = join_paths(get_option('prefix'), 'bin')
  cpp_args = '-DVOIDSPRITE_ASSETS_PATH=""'
else
  assets_dir = join_paths(get_option('prefix'), get_option('datadir'), 'voidsprite')
  cpp_args = '-DVOIDSPRITE_ASSETS_PATH="' + assets_dir + '/"'
endif

if sdl3_net_dep.found()
  cpp_args = cpp_args + ',-DVSP_NETWORKING=1'
  dependencies += sdl3_net_dep
else
  cpp_args = cpp_args + ',-DVSP_NETWORKING=0'
endif

install_subdir('assets', install_dir: assets_dir)
install_data('appfont-MPLUSRounded1c-Medium.ttf', 'appfontjp-NotoSansJP-Medium.ttf', 'appfontcyr-ZenKakuGothicNew-Medium.ttf', install_dir: assets_dir)
if host_machine.system() == 'linux'
  subdir('linux')
endif

executable('voidsprite', voidsprite_sources,
  install: true,
  dependencies: dependencies,
  cpp_args: cpp_args)
